# financial-chat

./: .gitignore  FinancialChat.sln  README.md
src/Application/: Application.csproj  BotOptions.cs  ConfigureServices.cs
src/Application/ChatCommands/EventHandlers/: ChatCommandSentEventHandler.cs
src/Application/ChatMessages/Commands/SendChatMessage/: SendChatMessageCommand.cs
src/Application/ChatMessages/EventHandlers/: BotChatMessageReceivedEventHandler.cs  ChatMessageSentEventHandler.cs
src/Application/ChatRooms/Queries/GetChatRooms/: ChatMessageDto.cs  ChatRoomDto.cs  ChatRoomVm.cs  ChatRoomsVm.cs  GetChatRoomsQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Dto/: BaseDto.cs  ChatMessageDto.cs  ChatRoomDto.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IClientAppNotifier.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IMessageBrokerConsumer.cs  IMessageBrokerProducer.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/MessageBroker/: IMessageConsumer.cs  IMessageProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitOptions.cs
src/Application/Services/: BotUserService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: ChatCommand.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomUser.cs
src/Domain/Events/: BotChatMessageReceivedEvent.cs  ChatCommandSentEvent.cs  ChatMessageSentEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/MessageBroker/: RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: ChatCommandConfiguration.cs  ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  ChatRoomUserConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20220712153920_InitialCreate.cs  20220712153920_“InitialCreate”.Designer.cs  20220712154452_AddChatConstraints.cs  20220712154452_“AddChatConstraints”.Designer.cs  20220712194533_“ChatRoomGlobal”.Designer.cs  20220712194533_“ChatRoomGlobal”.cs  20220713163753_AddMessageOwner.Designer.cs  20220713163753_AddMessageOwner.cs  20220714200714_AddChatCommands.Designer.cs  20220714200714_AddChatCommands.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
src/WebUI/ClientApp/src/api-authorization/login/: login.component.ts
src/WebUI/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
src/WebUI/ClientApp/src/app/: app-routing.module.ts  app.module.ts  web-api-client.ts
src/WebUI/ClientApp/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts  chat.service.ts
src/WebUI/ClientApp/src/app/home/: home.component.html  home.component.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/Controllers/: ApiControllerBase.cs  ChatMessagesController.cs  ChatRoomsController.cs  OidcConfigurationController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Hubs/: BaseHub.cs  ChatHub.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  NotifierService.cs
src/WebUI/wwwroot/api/: specification.json
src/Worker/: Program.cs  RabbitMQWorker.cs  RabbitOptions.cs  Worker.csproj  appsettings.Development.json  appsettings.Production.json
src/Worker/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json  appsettings.tests.json
tests/Application.IntegrationTests/ChatMessages/Commands/SendChatMessage/: SendChatMessageCommandTests.cs
tests/Application.IntegrationTests/ChatRooms/Queries/GetChatRooms/: GetChatRoomTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: BaseEntityTest.cs  TestEntity.cs  TestEvent.cs
