<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FinancialChat.Domain</RootNamespace>
        <AssemblyName>FinancialChat.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>
</Project>
