<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FinancialChat.Application</RootNamespace>
        <AssemblyName>FinancialChat.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ChatRoom\" />
      <None Remove="ChatMessage\" />
      <None Remove="ChatRoom\Queries\" />
      <None Remove="ChatRoom\Commands\" />
      <None Remove="ChatRoom\Queries\GetChatRooms\" />
      <None Remove="ChatMessages\Commands\" />
      <None Remove="ChatMessages\Commands\SendMessage\" />
      <None Remove="RabbitMQ.Client" />
      <None Remove="RabbitMQ\" />
      <None Remove="RabbitMQ\Producer\" />
      <None Remove="RabbitMQ\Consumer\" />
      <None Remove="Microsoft.Extensions.Configuration" />
      <None Remove="Microsoft.Extensions.Options" />
      <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <None Remove="Newtonsoft.Json" />
      <None Remove="ChatCommand\" />
      <None Remove="ChatCommand\EventHandlers\" />
      <None Remove="ChatMessages\EventHandlers\" />
      <None Remove="Services\" />
      <None Remove="Common\Dto\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ChatRooms\" />
      <Folder Include="ChatMessages\" />
      <Folder Include="ChatRooms\Queries\" />
      <Folder Include="ChatRooms\Queries\GetChatRooms\" />
      <Folder Include="ChatMessages\Commands\" />
      <Folder Include="ChatMessages\Commands\SendChatMessage\" />
      <Folder Include="ChatCommands\" />
      <Folder Include="ChatCommands\EventHandlers\" />
      <Folder Include="ChatMessages\EventHandlers\" />
      <Folder Include="Services\" />
      <Folder Include="Common\Dto\" />
    </ItemGroup>
</Project>
